main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #623caf;
  --secondary: #32385D;
  --tertiary: #0f0533;
  --light: #fafafa;
  --dark: #0f0a11;
  --darker: #0a0a0a;
  --error: rgb(228, 46, 1);
  /*v nice spacing consts here*/
  --spacing-one: calc(2.5rem * 1.5);
  --spacing-two: calc(3rem);
  --spacing-five: calc(1rem);

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.project-icon{
  font-size: 25px; 
  text-decoration: none;
  /*transition: all .2s ease-in-out; /*duration prop*/
}
/*
.project-icon:hover {
    transform: scale(1.1);
}
/* .grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }
  */

/* .project-icon:hover{
  background-color: var(--light);
} */

.bio-content{
  display: grid;
  display: table-cell;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.Bio, .Contact, .Portfolio {
  border-top: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.pfp-div{
  --borderWidth: 3px;
  position: relative;
  border-radius: var(--borderWidth);
  height: 100%;
}

.pfp-div-container{
  padding-left: 31rem;
  align-items: baseline;
}

figcaption{
  padding: .75rem;
  font-size: 1.25rem;
}

#box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 300px;
  color: white;
  font-family: 'Raleway';
  font-size: 2.5rem;
}

.pfp-div:after{
  content: '';
  position: absolute;
  top: calc(6.5 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(85% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #eea9df, #e367e7, #ba62d4, #553d94, #260e52, #4e0e4e, #a1388b, #88253a);
  
  /*background-image: url(./assets/img/hero.jpg);*/
  border-top: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 15s ease alternate infinite;
  background-size: 300% 300%;
  border-radius: 2rem;
}

.resume-section{
  border-top: 2px solid;
  padding: 35px;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  display:grid;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--dark);
  color: var(--light);
  font-family:'Courier New', Courier, monospace;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: none;
}

nav a:hover {
  background-color: var(--primary);
  text-decoration: none;
}

header {
  background: var(--dark);
}

header a {
  color: var(--light);
}

.hero{
  margin: inherit;
  padding: 8%;
  margin-left: 25px;
  margin-right: 25px;
  background-image: url(./assets/img/hero.jpg);
  display: grid;
  align-items: center;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-columns: repeat();
  background-attachment: fixed;
  background-position: -155%;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  background-color: var();
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

.pfp{
  border-radius: 25rem;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

nav  li {
  cursor: progress;
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  padding: 18px;
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}


/*header items*/
.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

/*footer items*/
.mx-2:hover {
  color: var(--secondary);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}

.navActive {
  color: var(--secondary);
}

.resumeActive {
  color: var(--secondary);
}

.pfp-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid;
}

.project {
  flex-grow: 4;
  align-self: auto;
}

.captions {
  font-size: inherit;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}